{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoiYWNocmFmYmVuIiwiYSI6ImNtcTM3dWY5ajBzdm4ydHFzMnk5NThlNXMifQ.cpsJgY2P5kP8TlpvAc_b4A"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://getdraft-api-production.up.railway.app/api",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoiYWNocmFmYmVuIiwiYSI6ImNtcTM3dWY5ajBzdm4ydHFzMnk5NThlNXMifQ.cpsJgY2P5kP8TlpvAc_b4A"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://getdraft-api-production.up.railway.app/api",
        "EXPO_PUBLIC_MAPBOX_TOKEN": "pk.eyJ1IjoiYWNocmFmYmVuIiwiYSI6ImNtcTM3dWY5ajBzdm4ydHFzMnk5NThlNXMifQ.cpsJgY2P5kP8TlpvAc_b4A"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "89884BGNZR"
      }
    }
  }
}
